<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankAccount.jnlp">
  <information>
    <title>BankAccount</title>
    <vendor>Chris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankAccount.jar" size="24535" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coe528.project.BankAccount"  name="BankAccount" />
  <update check="always"/>
</jnlp>
